body {
  background-color: rgb(205, 205, 212);
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header header header header header" "menu menu menu menu menu menu" "main main main main main main" "right right right right right right";
  background-color: rgb(205, 205, 212);
  padding: 10px;
  gap: 10px;
  background-color: rgb(227, 35, 35);
  padding: 20px;
}

.grid-container > div {
  background-color: rgb(227, 35, 35);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  font-size: 30px;
  text-align: center;
}

p {
  font-size: 50px;
  color: rgb(228, 228, 228);
  font-family: "Times New Roman", Times, serif;
}

img {
  height: 500px;
  width: auto;
}/*# sourceMappingURL=styles.css.map */